<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nova.NovaWeb.McGo.Platform.ViewModel.ScheduleViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="Nova.NovaWeb.McGo.Platform.ViewModel.ScheduleViewModel.EditCompletedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\ScheduleViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQEBIwZABdIAGAQAAAIKIAbCIABoECAoCQBFDggwGR4=</HashCode>
      <FileName>ViewModel\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>